import React from 'react';
import {Treebeard} from 'react-treebeard';
 
const data = {
    name: 'root',
    toggled: true,
    children: [
        {
            name: 'parent',
            children: [
                { name: 'child1' },
                { name: 'child2' }
            ]
        },
        {
            name: 'parent',
            children: [
                {
                    name: 'nested parent',
                    children: [
                        { name: 'nested child 1' },
                        { name: 'nested child 2' }
                    ]
                }
            ]
        }
    ]
};

const data1 = {
    name: 'root',
    toggled: false,
    children: [
        {
            name: 'parent',
            children: [
                { name: 'child1' },
                { name: 'child2' }
            ]
        },
        // {
        //     name: 'loading parent',
        //     loading: true,
        //     children: []
        // },
        {
            name: 'parent',
            children: [
                {
                    name: 'nested parent',
                    children: [
                        { name: 'nested child 1' },
                        { name: 'nested child 2' }
                    ]
                }
            ]
        }
    ]
};
class FileExplore extends React.Component {
    constructor(props){
        super();
        this.state = {};
        this.onToggle = this.onToggle.bind(this);
    }
    onToggle(node, toggled){
        console.log(node);
        console.log(this.state);
        const some = this.state.cursor; 
        console.log(some);
        if(this.state.cursor){
            this.state.cursor.active = false;
        }
        node.active = true;
        if(node.children){
             node.toggled = toggled; 
        }
        this.setState({ cursor: node });
    }
    render(){
        return (
            <div>
                <Treebeard
                data={data}
                onToggle={this.onToggle}
                />
                <Treebeard
                data={data1}
                onToggle={this.onToggle}
                />
            </div>
        );
    }
}

export default FileExplore;